{
  "name": "Clawdad",
  "short_name": "Clawdad",
  "description": "Secure tailnet front end for dispatching work into your local Clawdad hub.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050204",
  "theme_color": "#050204",
  "icons": [
    {
      "src": "/assets/clawdad-app-icon-192.png?v=20260414c",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/clawdad-app-icon-512.png?v=20260414c",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/clawdad-app-icon-1024.png?v=20260414c",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
